Nov 10 19:00:55 pgadmin15-desktop useradd[3577]: new user: name=sshd, UID=121, GID=65534, home=/var/run/sshd, shell=/usr/sbin/nologin
Nov 10 19:00:56 pgadmin15-desktop usermod[3582]: change user 'sshd' password
Nov 10 19:00:57 pgadmin15-desktop chage[3587]: changed password expiry for sshd
Nov 10 19:00:58 pgadmin15-desktop sshd[3666]: Server listening on 0.0.0.0 port 22.
Nov 10 19:00:58 pgadmin15-desktop sshd[3666]: Server listening on :: port 22.
Nov 10 19:01:02 pgadmin15-desktop sudo: pam_unix(sudo:session): session closed for user root
Nov 10 19:02:58 pgadmin15-desktop pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1000)
Nov 10 19:02:58 pgadmin15-desktop pkexec: pam_systemd(polkit-1:session): Cannot create session: Already running in a session
Nov 10 19:02:58 pgadmin15-desktop pkexec[3785]: pgadmin15: Executing command [USER=root] [TTY=unknown] [CWD=/home/pgadmin15] [COMMAND=/usr/lib/update-notifier/package-system-locked]
Nov 10 19:17:01 pgadmin15-desktop CRON[3888]: pam_unix(cron
:session): session opened for user root by (uid=0)
Nov 10 19:17:01 pgadmin15-desktop CRON[3888]: pam_unix(cron:session): session closed for user root
Nov 10 19:27:03 pgadmin15-desktop sshd[3940]: Accepted password for pgadmin15 from 10.100.54.137 port 51239 ssh2
Nov 10 19:27:03 pgadmin15-desktop sshd[3940]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 19:27:03 pgadmin15-desktop systemd-logind[667]: New session 2 of user pgadmin15.
Nov 10 19:27:04 pgadmin15-desktop sshd[3940]: pam_unix(sshd:session): session closed for user pgadmin15
Nov 10 19:27:04 pgadmin15-desktop systemd-logind[667]: Removed session 2.
Nov 10 19:40:27 pgadmin15-desktop sshd[4043]: Accepted password for pgadmin15 from 10.100.54.137 port 51429 ssh2
Nov 10 19:40:27 pgadmin15-desktop sshd[4043]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 19:40:27 pgadmin15-desktop systemd-logind[667]: New session 3 of user pgadmin15.
Nov 10 19:40:28 pgadmin15-desktop sshd[4043]: pam_unix(sshd:sess
ion): session closed for user pgadmin15
Nov 10 19:40:28 pgadmin15-desktop systemd-logind[667]: Removed session 3.
Nov 10 20:11:13 pgadmin15-desktop sshd[4200]: Accepted password for pgadmin15 from 10.100.54.137 port 51553 ssh2
Nov 10 20:11:13 pgadmin15-desktop sshd[4200]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 20:11:13 pgadmin15-desktop systemd-logind[667]: New session 4 of user pgadmin15.
Nov 10 20:11:14 pgadmin15-desktop sshd[4200]: pam_unix(sshd:session): session closed for user pgadmin15
Nov 10 20:11:14 pgadmin15-desktop systemd-logind[667]: Removed session 4.
Nov 10 20:11:27 pgadmin15-desktop sshd[4231]: Accepted password for pgadmin15 from 10.100.54.137 port 51554 ssh2
Nov 10 20:11:27 pgadmin15-desktop sshd[4231]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 20:11:27 pgadmin15-desktop systemd-logind[667]: New session 5 of user pgadmin15.
Nov 10 20:11:28 pgadmin15-desktop sshd[4231]: pam_unix(sshd:session): session closed for user pgadmi
n15
Nov 10 20:11:28 pgadmin15-desktop systemd-logind[667]: Removed session 5.
Nov 10 20:17:01 pgadmin15-desktop CRON[4287]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 10 20:17:01 pgadmin15-desktop CRON[4287]: pam_unix(cron:session): session closed for user root
Nov 10 20:19:44 pgadmin15-desktop sshd[4307]: Accepted password for pgadmin15 from 10.100.54.137 port 51571 ssh2
Nov 10 20:19:44 pgadmin15-desktop sshd[4307]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 20:19:44 pgadmin15-desktop systemd-logind[667]: New session 7 of user pgadmin15.
Nov 10 20:19:47 pgadmin15-desktop sshd[4307]: pam_unix(sshd:session): session closed for user pgadmin15
Nov 10 20:19:47 pgadmin15-desktop systemd-logind[667]: Removed session 7.
Nov 10 20:21:11 pgadmin15-desktop sshd[4341]: Accepted password for pgadmin15 from 10.100.54.137 port 51578 ssh2
Nov 10 20:21:11 pgadmin15-desktop sshd[4341]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 20:21:11
 pgadmin15-desktop systemd-logind[667]: New session 8 of user pgadmin15.
Nov 10 20:21:12 pgadmin15-desktop sshd[4341]: pam_unix(sshd:session): session closed for user pgadmin15
Nov 10 20:21:12 pgadmin15-desktop systemd-logind[667]: Removed session 8.
Nov 10 21:12:55 pgadmin15-desktop sshd[4578]: fatal: Unable to negotiate with 10.100.54.33 port 50556: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1 [preauth]
Nov 10 21:17:01 pgadmin15-desktop CRON[4602]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 10 21:17:01 pgadmin15-desktop CRON[4602]: pam_unix(cron:session): session closed for user root
Nov 10 21:37:26 pgadmin15-desktop sshd[4689]: Accepted password for pgadmin15 from 10.100.54.137 port 52056 ssh2
Nov 10 21:37:26 pgadmin15-desktop sshd[4689]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 21:37:26 pgadmin15-desktop systemd-logind[667]: New session 10 of user pgadmin15.
Nov 10 21:37:28 pgad
min15-desktop sshd[4689]: pam_unix(sshd:session): session closed for user pgadmin15
Nov 10 21:37:28 pgadmin15-desktop systemd-logind[667]: Removed session 10.
Nov 10 21:42:59 pgadmin15-desktop sshd[4767]: Accepted password for pgadmin15 from 10.100.54.137 port 52071 ssh2
Nov 10 21:42:59 pgadmin15-desktop sshd[4767]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 21:42:59 pgadmin15-desktop systemd-logind[667]: New session 11 of user pgadmin15.
Nov 10 21:43:16 pgadmin15-desktop sudo: pam_unix(sudo:auth): authentication failure; logname=pgadmin15 uid=1000 euid=0 tty=/dev/pts/18 ruser=pgadmin15 rhost=  user=pgadmin15
Nov 10 21:43:53 pgadmin15-desktop sudo: pam_unix(sudo:auth): auth could not identify password for [pgadmin15]
Nov 10 21:43:53 pgadmin15-desktop sudo: pgadmin15 : 1 incorrect password attempt ; TTY=pts/18 ; PWD=/home/pgadmin15 ; USER=root ; COMMAND=/usr/bin/passwd root
Nov 10 21:55:56 pgadmin15-desktop sshd[4767]: pam_unix(sshd:session): session closed for user pgadmin15
N
ov 10 21:55:56 pgadmin15-desktop systemd-logind[667]: Removed session 11.
Nov 10 22:00:40 pgadmin15-desktop sshd[4877]: Accepted password for pgadmin15 from 10.100.54.137 port 52124 ssh2
Nov 10 22:00:40 pgadmin15-desktop sshd[4877]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 22:00:40 pgadmin15-desktop systemd-logind[667]: New session 12 of user pgadmin15.
Nov 10 22:00:44 pgadmin15-desktop sshd[4877]: pam_unix(sshd:session): session closed for user pgadmin15
Nov 10 22:00:44 pgadmin15-desktop systemd-logind[667]: Removed session 12.
Nov 10 22:07:07 pgadmin15-desktop sshd[4934]: Accepted password for pgadmin15 from 10.100.54.137 port 52137 ssh2
Nov 10 22:07:07 pgadmin15-desktop sshd[4934]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 22:07:07 pgadmin15-desktop systemd-logind[667]: New session 13 of user pgadmin15.
Nov 10 22:07:08 pgadmin15-desktop sshd[4934]: pam_unix(sshd:session): session closed for user pgadmin15
Nov 10 22:07:08 pgadmin15-desktop
 systemd-logind[667]: Removed session 13.
Nov 10 22:07:25 pgadmin15-desktop sshd[4964]: Accepted password for pgadmin15 from 10.100.54.137 port 52138 ssh2
Nov 10 22:07:25 pgadmin15-desktop sshd[4964]: pam_unix(sshd:session): session opened for user pgadmin15 by (uid=0)
Nov 10 22:07:25 pgadmin15-desktop systemd-logind[667]: New session 14 of user pgadmin15.

